orcidTokenUrl=https://orcid.org/oauth/token
orcidAuthorizeUrl=https://orcid.org/oauth/authorize
clientId=APP-2P194EDZ02TF7E4A
clientSecret=04f6637f-37e3-48ad-9ba7-086c48c0ab65
grantType=authorization_code
redirectUri=http://127.0.0.1:8084/fdp/accessControl